# pokeinfo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokeinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeinfo/: MainActivity.java  PokeInfoApplication.java
app/src/main/java/com/example/pokeinfo/data/api/: PokemonApiService.java  PokemonListResponse.java
app/src/main/java/com/example/pokeinfo/data/db/: AppDatabase.java  Converters.java  PokemonDao.java
app/src/main/java/com/example/pokeinfo/data/model/: Pokemon.java  PokemonSprites.java  PokemonType.java  Type.java
app/src/main/java/com/example/pokeinfo/ui/adapters/: PokemonAdapter.java
app/src/main/java/com/example/pokeinfo/ui/details/: PokemonDetailsFragment.java  PokemonDetailsViewModel.java
app/src/main/java/com/example/pokeinfo/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/example/pokeinfo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_pokemon_details.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokeinfo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
